node{
  def mavenHome = tool name: 'Maven3.9.2'
  stage('1Clone'){
    //git "https://github.com/Tahlzme/maven-web-application"
git branch: 'development', url: 'https://github.com/Tahlzme/maven-web-application'
  }
  stage('2Test+build'){
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3SonarQube'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
}
/*
stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }
    stage('5Deploy'){
deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://13.42.17.213:8177/')], contextPath: null, war: 'target/*war'  
}  
  stage('6Notification'){

emailext body: '''Hi Team,
Build status
Tahlia''', recipientProviders: [developers(), contributor()], subject: 'build status'
/*
    }
}
